<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .chat-container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #result {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #message {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <h1>Chat with AI</h1>
        <div id="result"></div>
        <label for="message"></label><input type="text" id="message" placeholder="Type your message here"/>
        <button onclick="sendMessage()">Send Message</button>
        <button onclick="sendMessageTokenHistory()">Send Message History</button>
        <button onclick="sendMessageTokenAndAiHistory()">Send Message AI History</button>
    </div>

    <script>
        let messageHistory = [];
        async function sendMessage() {
            let message = document.getElementById("message").value;
            let response = await fetchAi([{role: "user", content: message}]);
            let reader = response.body.getReader();
            let decoder = new TextDecoder('utf-8');
            await printResponse(reader, decoder);
        }
        async function sendMessageTokenHistory() {
            let message = document.getElementById("message").value;
            messageHistory.push({role: "user", content: message}); // add tokens to history
            let response = await fetchAi(messageHistory);
            let reader = response.body.getReader();
            let decoder = new TextDecoder('utf-8');
            await printResponse(reader, decoder);
        }
        async function sendMessageTokenAndAiHistory() {
            let message = document.getElementById("message").value;
            messageHistory.push({role: "user", content: message}); // add tokens to history
            let response = await fetchAi(messageHistory);
            let reader = response.body.getReader();
            let decoder = new TextDecoder('utf-8');
            printResponse(reader, decoder).then(response => {
                messageHistory.push({role: "assistant", content: response}); // add AI response to history
            });
        }
        async function fetchAi(history) {
            let content = JSON.stringify({messages: history});
            return await fetch('http://localhost:8000/stream_history/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: content
            });
        }
        async function printResponse(reader, decoder) {
            document.getElementById("result").innerHTML += "<br/>";
            let lastResponse = '';
            await reader.read().then(function processResult(result) {
                if (result.done) {
                    return;
                }
                let token = decoder.decode(result.value);
                lastResponse += token;
                if (token.endsWith('.') || token.endsWith('!') || token.endsWith('?')) {
                    document.getElementById("result").innerHTML += `${token}</br>`;
                } else {
                    document.getElementById("result").innerHTML += `${token}`;
                }
                return reader.read().then(processResult);
            });
            return lastResponse;
        }
    </script>

</body>

</html>